{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=Simple_API_user;Password=password;Host=localhost;Port=5432;Database=Simple_API_DB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
